# hazelcast-address-discovery

hazelcast-client/: pom.xml
hazelcast-client/configs/: hazelcast-client-config.xml  hazelcast-client-config.yaml
hazelcast-client/src/main/java/com/colutti/hazelcastclient/: HazelcastClientApplication.java
hazelcast-client/src/main/java/com/colutti/hazelcastclient/configurations/: HazelcastClientConfiguration.java
hazelcast-client/src/main/java/com/colutti/hazelcastclient/listeners/: HazelcastClientTopicListener.java
hazelcast-client/src/test/java/com/colutti/hazelcastclient/: HazelcastClientApplicationTests.java
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/com/colutti/hazelcastserver/: HazelcastServerApplication.java
hazelcast-server/src/main/java/com/colutti/hazelcastserver/configurations/: HazelcastServerConfiguration.java
hazelcast-server/src/main/java/com/colutti/hazelcastserver/controllers/: HazelcastServerController.java
hazelcast-server/src/main/java/com/colutti/hazelcastserver/dto/: MessageDTO.java
hazelcast-server/src/main/java/com/colutti/hazelcastserver/services/: HazelcastServerService.java
hazelcast-server/src/main/java/com/colutti/hazelcastserver/services/impl/: HazelcastServerServiceImpl.java
hazelcast-server/src/test/java/com/colutti/hazelcastserver/: HazelcastServerApplicationTests.java
